<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alert Row</title>
  <style>
    html, body { margin: 0; padding: 0; }
    body {
      font-family: sans-serif;
      font-size: 1rem;
      line-height: 1.375;
      background: #333;
    }
		h1 {
			margin: 2rem 0 1rem 0;
			padding-left: 2rem;
			font-size: 2rem;
			color: white;
		}
		h2 {
			margin: 1rem 0;
			padding-left: 0.5rem;
			font-size: 1.5rem;
			color: #eee;
		}
  </style>
  <style>
    .prototype-columns {
      display: grid;
      grid-template-columns: 18rem 40rem auto;
      grid-gap: 1rem;
      margin: 1rem;
    }
    .prototype-column {
      padding: 1rem;
    }
    .prototype-column:nth-child(1) {
      background: hsla(200, 30%, 20%, .5);
    }
    .prototype-column:nth-child(2) {
      background: hsla(200, 30%, 24%, .5);
    }
    .prototype-column:nth-child(3) {
      background: hsla(200, 30%, 32%, .5);
    }
  </style>
  <style>
		ul.alert,
		ul.alert--static {
			margin-left: 0;
			padding-left: 0;
			list-style: none;
		}

    .alert-row {
      display: grid;
      grid-template-columns: 3rem auto;
      grid-template-areas: "icon main";
      margin-bottom: 0.5em;
      box-shadow: 0 3px 5px 0 #1119;
      border-radius: 0.125em;
      color: #111;
      background: #fffc;
    }

    .alert-row div {
      box-sizing: border-box;
    }

    .alert-row__icon {
      grid-area: icon;
      padding: 0.5625em 0.25em;
      background: #1111;
    }

    .alert-row__main {
      grid-area: main;
      display: flex;
      flex-flow: row wrap;
      align-items: center;
    }

    .alert-row__start {
      flex-grow: 1;
      flex-shrink: 1;
      flex-basis: auto;
      padding: 0.5625em 0.25em;
      background: #FFF5;
    }

    .alert-row__middle {
      order: 1;
      flex-grow: 1;
      flex-shrink: 0;
      flex-basis: 100%;

      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: center;
    }

    .alert-row__end {
      flex-grow: 1;
      flex-shrink: 1;
      flex-basis: auto;
      background: #1111;

      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
    }

		.alert-row__item {
      margin: 0.25rem;
      padding: 0.25rem 0.5rem;
      border: 1px solid #fff;
      border-radius: 0.25rem;
    }

		/* alert--wide */
    .alert--wide .alert-row__main {
      flex-wrap: nowrap;
      align-items: flex-start;
    }
    .alert--wide .alert-row__middle {
      order: 0;
      flex-grow: 1;
      flex-shrink: 1;
      flex-basis: auto;
    }
  </style>
</head>
<body>
	<h1>Alert Row</h1>
  <div class="prototype-columns">
    <div class="prototype-column">
			<h2>Narrow</h2>
			<ul class="alert">
				<li class="alert-row">
					<div class="alert-row__icon">ICON</div>
					<div class="alert-row__main">
						<div class="alert-row__start">FIRST</div>
						<div class="alert-row__middle">
							<span class="alert-row__item">MIDDLE</span><span class="alert-row__item">MIDDLE</span><span class="alert-row__item">MIDDLE</span>
						</div>
						<div class="alert-row__end"><span class="alert-row__item">LAST</span></div>
					</div>
				</li>
				<li class="alert-row">
					<div class="alert-row__icon">ICON</div>
					<div class="alert-row__main">
						<div class="alert-row__start">FIRST</div>
						<div class="alert-row__middle">
							<span class="alert-row__item">MIDDLE</span><span class="alert-row__item">MIDDLE</span><span class="alert-row__item">MIDDLE</span>
						</div>
						<div class="alert-row__end"><span class="alert-row__item">LAST</span><span class="alert-row__item">LAST</span></div>
					</div>
				</li>
				<li class="alert-row">
					<div class="alert-row__icon">ICON</div>
					<div class="alert-row__main">
						<div class="alert-row__start">FIRST</div>
						<div class="alert-row__middle">
							<span class="alert-row__item">MIDDLE</span><span class="alert-row__item">MIDDLE</span><span class="alert-row__item">MIDDLE</span>
						</div>
						<div class="alert-row__end"><span class="alert-row__item">LAST</span> <span class="alert-row__item">LAST</span> <span class="alert-row__item">LAST</span> <span class="alert-row__item">LAST</span> <span class="alert-row__item">LAST</span></div>
					</div>
				</li>
			</ul>
    </div>
    <div class="prototype-column">
			<h2>Wide</h2>
			<ul class="alert">
				<li class="alert-row">
					<div class="alert-row__icon">ICON</div>
					<div class="alert-row__main">
						<div class="alert-row__start">FIRST</div>
						<div class="alert-row__middle">
							<span class="alert-row__item">MIDDLE</span><span class="alert-row__item">MIDDLE</span><span class="alert-row__item">MIDDLE</span>
						</div>
						<div class="alert-row__end"><span class="alert-row__item">LAST</span></div>
					</div>
				</li>
				<li class="alert-row">
					<div class="alert-row__icon">ICON</div>
					<div class="alert-row__main">
						<div class="alert-row__start">FIRST</div>
						<div class="alert-row__middle">
							<span class="alert-row__item">MIDDLE</span><span class="alert-row__item">MIDDLE</span><span class="alert-row__item">MIDDLE</span>
						</div>
						<div class="alert-row__end">
							<span class="alert-row__item">LAST</span> <span class="alert-row__item">LAST</span> <span class="alert-row__item">LAST</span>
						</div>
					</div>
				</li>
				<li class="alert-row">
					<div class="alert-row__icon">ICON</div>
					<div class="alert-row__main">
						<div class="alert-row__start">FIRST</div>
						<div class="alert-row__middle">
							<span class="alert-row__item">MIDDLE</span><span class="alert-row__item">MIDDLE</span><span class="alert-row__item">MIDDLE</span><span class="alert-row__item">MIDDLE</span>
						</div>
						<div class="alert-row__end"><span class="alert-row__item">LAST</span></div>
					</div>
				</li>
				<li class="alert-row">
					<div class="alert-row__icon">ICON</div>
					<div class="alert-row__main">
						<div class="alert-row__start">FIRST</div>
						<div class="alert-row__middle">
							<span class="alert-row__item">MIDDLE</span><span class="alert-row__item">MIDDLE</span><span class="alert-row__item">MIDDLE</span><span class="alert-row__item">MIDDLE</span><span class="alert-row__item">MIDDLE</span><span class="alert-row__item">MIDDLE</span>
						</div>
						<div class="alert-row__end"><span class="alert-row__item">LAST</span></div>
					</div>
				</li>
			</ul>
		</div>
		<div class="prototype-column">
			<h2>Element Query</h2>
			<ul class="alert">
				<li class="alert-row">
					<div class="alert-row__icon">ICON</div>
					<div class="alert-row__main">
						<div class="alert-row__start">FIRST</div>
						<div class="alert-row__middle">
							<span class="alert-row__item">MIDDLE</span><span class="alert-row__item">MIDDLE</span><span class="alert-row__item">MIDDLE</span>
						</div>
						<div class="alert-row__end"><span class="alert-row__item">LAST</span></div>
					</div>
				</li>
				<li class="alert-row">
					<div class="alert-row__icon">ICON</div>
					<div class="alert-row__main">
						<div class="alert-row__start">FIRST</div>
						<div class="alert-row__middle">
							<span class="alert-row__item">MIDDLE</span><span class="alert-row__item">MIDDLE</span><span class="alert-row__item">MIDDLE</span>
						</div>
						<div class="alert-row__end">
							<span class="alert-row__item">LAST</span> <span class="alert-row__item">LAST</span> <span class="alert-row__item">LAST</span>
						</div>
					</div>
				</li>
				<li class="alert-row">
					<div class="alert-row__icon">ICON</div>
					<div class="alert-row__main">
						<div class="alert-row__start">FIRST</div>
						<div class="alert-row__middle">
							<span class="alert-row__item">MIDDLE</span><span class="alert-row__item">MIDDLE</span><span class="alert-row__item">MIDDLE</span><span class="alert-row__item">MIDDLE</span>
						</div>
						<div class="alert-row__end"><span class="alert-row__item">LAST</span></div>
					</div>
				</li>
				<li class="alert-row">
					<div class="alert-row__icon">ICON</div>
					<div class="alert-row__main">
						<div class="alert-row__start">FIRST</div>
						<div class="alert-row__middle">
							<span class="alert-row__item">MIDDLE</span><span class="alert-row__item">MIDDLE</span><span class="alert-row__item">MIDDLE</span><span class="alert-row__item">MIDDLE</span><span class="alert-row__item">MIDDLE</span><span class="alert-row__item">MIDDLE</span>
						</div>
						<div class="alert-row__end"><span class="alert-row__item">LAST</span></div>
					</div>
				</li>
			</ul>
			<h2>Fallback</h2>
			<ul class="alert--static">
				<li class="alert-row">
					<div class="alert-row__icon">ICON</div>
					<div class="alert-row__main">
						<div class="alert-row__start">FIRST</div>
						<div class="alert-row__middle">
							<span class="alert-row__item">MIDDLE</span><span class="alert-row__item">MIDDLE</span><span class="alert-row__item">MIDDLE</span>
						</div>
						<div class="alert-row__end"><span class="alert-row__item">LAST</span></div>
					</div>
				</li>
				<li class="alert-row">
					<div class="alert-row__icon">ICON</div>
					<div class="alert-row__main">
						<div class="alert-row__start">FIRST</div>
						<div class="alert-row__middle">
							<span class="alert-row__item">MIDDLE</span><span class="alert-row__item">MIDDLE</span><span class="alert-row__item">MIDDLE</span>
						</div>
						<div class="alert-row__end">
							<span class="alert-row__item">LAST</span> <span class="alert-row__item">LAST</span> <span class="alert-row__item">LAST</span>
						</div>
					</div>
				</li>
				<li class="alert-row">
					<div class="alert-row__icon">ICON</div>
					<div class="alert-row__main">
						<div class="alert-row__start">FIRST</div>
						<div class="alert-row__middle">
							<span class="alert-row__item">MIDDLE</span><span class="alert-row__item">MIDDLE</span><span class="alert-row__item">MIDDLE</span><span class="alert-row__item">MIDDLE</span>
						</div>
						<div class="alert-row__end"><span class="alert-row__item">LAST</span></div>
					</div>
				</li>
				<li class="alert-row">
					<div class="alert-row__icon">ICON</div>
					<div class="alert-row__main">
						<div class="alert-row__start">FIRST</div>
						<div class="alert-row__middle">
							<span class="alert-row__item">MIDDLE</span><span class="alert-row__item">MIDDLE</span><span class="alert-row__item">MIDDLE</span><span class="alert-row__item">MIDDLE</span><span class="alert-row__item">MIDDLE</span><span class="alert-row__item">MIDDLE</span>
						</div>
						<div class="alert-row__end"><span class="alert-row__item">LAST</span></div>
					</div>
				</li>
			</ul>
		</div>
  </div>

  <script>
    if (ResizeObserver) {
			const wideBreakpoint = 400;
			const wideClassName = 'alert--wide';

      const resizeObserver = new ResizeObserver(entries => {
        for (let entry of entries) {
          const width = (entry.contentBoxSize)
            ? entry.contentBoxSize.inlineSize
            : entry.contentRect.width;

          if (width > wideBreakpoint) {
            entry.target.classList.add(wideClassName);
					}
					else {
            entry.target.classList.remove(wideClassName);
          }
        }
      });

			document
				.querySelectorAll('.alert')
				.forEach(alert => resizeObserver.observe(alert));
    }
  </script>
</body>
</html>
